mod Op
    traits
        Add: (rhs: Self) -> Self
        Sub: (rhs: Self) -> Self
        Mul: (rhs: Self) -> Self
        Div: (rhs: Self) -> Self

mod Math
    traits
        Squared: Self
        Cubed: Self
    defs
        Math\Squared: Self * Self
        Math\Cubed: Self * Self * Self

mod String
    struct
        value: string
    defs
        Op\Add: String(value: value + rhs.value)

mod Int
    struct
        value: int
    defs
        Op\Add: Int(value: value + rhs.value)
        Op\Sub: Int(value: value - rhs.value)
        Op\Mul: Int(value: value * rhs.value)
        Op\Div: Int(value: value / rhs.value)
        String: String(value: value.toString)
