mod LinkedList
    class
        prev: Self | ?
    traits
        Prev: Self
        First: Self
        Last: Self
        Length: Int
        NodeString: String # A representation of the current node as a string.
        Reverse: Self # TODO: implement
        Print: String
    defs
        Last: Self
        First
            match prev: .Prev
                Self: prev.Last
                ?: Self
        Length
            match prev: .Prev
                Self: prev.Length + 1
                ?: 1
        Print:
            match prev .Prev
                Self: prev.Print + ', ' + .NodeString
                ?: .NodeString

mod NumberList
    class
        value: Int
        prev: Self | ?
    traits
        Value: Int
        Push: (pushed: Int) -> Self
        Sum: Int
    defs
        Value: value
        Push
            NumberList
                value: pushed
                prev: Self
        Sum
            match prev: .Prev
                Self: prev.Sum + .Value
                ?: .Value
        LinkedList\Prev: prev
        LinkedList\NodeString: .Value.String

lets
    MyNumberList: NumberList
        NumberList(value: 1, prev: ?)
        .Push(pushed: 2)
        .Push(pushed: 3)

    Main: Int
        MyNumberList.Print + ' (total: ' + MyNumberList.Sum.String + ')'

#> 1, 2, 3 (total: 6)
