#########################
#                       #
#      Animal      Egg  #
#     /      \      .   #
#    /        \    .    #
#  Mammal   Amphibian   #
#    \        /         #
#     \      /          #
#     Platypus          #
#                       #
#########################

mod Animal
    traits
        Name: String
        SpeciesName: String
        ChildsName: String
    defs
        ChildsName: 'Child of ' + .Name

mod Mammal
    traits
        RegulateBodyTemperature: String
    using
        Animal\*
    defs
        Mammal\RegulateBodyTemperature: 'Regulating...'

mod Amphibian
    traits
        LayEgg: Egg
    using
        Animal\*

mod Egg
    class(embryo: Amphibian)
    traits(Hatch: Amphibian)
    defs(Hatch: embryo)

mod Platypus
    class
        name: String
    using
        Mammal\*
    defs
        Animal\Name: name
        Animal\SpeciesName: 'Platypus'
        Amphibian\LayEgg
            Egg(embryo: Platypus(name: .ChildsName))

lets
    FullInformation: (animal: Animal) -> String
        animal.Name + ' (species: ' + animal.SpeciesName + ')'

    MyPlatypus: Platypus
        Platypus(name: 'Perry')

    Main: String
        FullInformation
            animal: MyPlatypus.LayEgg.Hatch
