mod Point
    class
        x: Int
        y: Int
    traits
        X: Int
        Y: Int
        Opposite: Point
    defs
        Point\X: x
        Point\Y: y
        Point\Opposite
            Point
                x: -.X # .X is a shorthand for Self.X
                y: -.Y
        # The String definition allows the Point to be an output of Main
        String: .Point\X.String + String(value: ', ') + .Point\Y.String

lets
    MyPoint: Point
        Point
            x: Int(value: 1)
            y: Int(value: 2)

    Main: Point
        MyPoint.Point\Opposite

#> -1, -2
