mod Point
    class
        x: Int
        y: Int
    traits
        X: Int
        Y: Int
        Opposite: Point
    defs
        X: x
        Y: y
        Opposite
            Point
                x: -.X # .X is a shorthand for Self.X
                y: -.Y
        # The String definition allows the Point to be an output of Main
        String: .X.String + String(value: ', ') + .Y.String

lets
    MyPoint: Point
        Point
            x: Int(value: 1)
            y: Int(value: 2)

    Main: Point
        MyPoint.Opposite

#> -1, -2
