mod Name
    class(value: String)
    defs(String: value)

mod Human
    class(name: Name)
    defs(Name: name)

mod Animal
    class(name: Name)
    defs(Name: name)

lets
    Greeting: (greeted: Human | Animal) -> String
        String(value: 'Hello, ') + greeted.Name.String

    Bob: Human
        Human(name: Name(value: String(value: 'Bob')))

    Fifi: Animal
        Animal(name: Name(value: String(value: 'Fifi')))

    Main: String
        Greeting(greeted: Bob)
        + String(value: '. ')
        + Greeting(greeted: Fifi)

#> Hello, Bob. Hello, Fifi
